# Set your API key here. This must be 32 characters or more.
BRAVIA_API_KEY=""

# These are the IP and pre-shared key of your television
BRAVIA_DEVICE_HOST="192.168.1.9"
BRAVIA_DEVICE_PASSCODE="1234"
