upstream gunicorn {
  server 127.0.0.1:5000;
}

server {
  listen 80;
  listen [::]:80;

  # Set this value if using a custom domain name
  server_name _;

  return 308 https://$http_host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  # Set this value if using a custom domain name
  server_name _;

  # You must update these values with a valid certificate
  ssl_certificate /path/to/your/fullchain.pem;
  ssl_certificate_key /path/to/your/privkey.pem;
  ssl_trusted_certificate /path/to/your/fullchain.pem;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://gunicorn;
    proxy_redirect http://$http_host https://$http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_request_headers on;
  }
}
